{
  "name": "react-table",
  "version": "0.1.0",
  "description": "Responsive and customizable React Table",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --watch",
    "prebuild": "rm -rf lib/*",
    "build": "babel --out-dir lib src",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimccio/react-table.git"
  },
  "keywords": [
    "React",
    "Responsive",
    "Table"
  ],
  "author": "mimccio",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/mimccio/react-table/issues"
  },
  "homepage": "https://github.com/mimccio/react-table#readme",
  "dependencies": {
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
